<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.47/moment-timezone-with-data-1970-2030.min.js"></script>

    <title>SB World Clock - Sharna Bennett</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>World Clock</h1>
      </header>
      <main>
        <select name="" id="citydropdown">
          <option value="">Select a city...</option>
          <option value="Europe/London">London</option>
          <option value="America/New_York">New York</option>
          <option value="Asia/Tokyo">Tokyo</option>
        </select>

        <div id="containerContent">
          <div class="cities" id="London">
            <div class="city-date">
              <h2>London 🕰️</h2>

              <div class="date"></div>
            </div>

            <div class="time"></div>
          </div>

          <div class="cities" id="Rome">
            <div class="city-date">
              <h2>Rome 🍝</h2>

              <div class="date"></div>
            </div>

            <div class="time"></div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <p>
        This project was coded with 🩷 by
        <a
          href="https://www.shecodes.io/graduates/158237-sharna-bennett"
          target="_blank"
          ><strong>Sharna Bennett</strong></a
        >
        and is open sourced on
        <a href="https://github.com/Bennett2411/WorldClocks-SB" target="_blank">
          Github</a
        >, hosted on
        <a href="https://worldclockssb.netlify.app/" target="_blank">
          netlify.</a
        >
      </p>
    </footer>
    <script src="src/java.js"></script>
  </body>
</html>
